\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bauteile}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Elektrische Komponenten}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Benötigtes Werkzeug}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Einpressen der Einpressmuttern}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Benötigte Leitungen}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schaltplan}}{10}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Erster Schritt: Montieren Schaltnetzteil, Entwicklerboard und AMS1117}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zweiter Schritt: Anbringen der Bodenplatte an Aluprofil}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dritter Schritt: Zusammenbau der Vorderplatte}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vierter Schritt: Zusammenbau der Hinterplatte}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fünfter Schritt: Teilzusammenbau des Gehäuses}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schaltplan}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Siebter Schritt: Montieren des Micro-Schalters und Motors}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Achter Schritt: Zusammenbau des Gehäuses}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Neunter Schritt: Montage der Liniearführung}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dreizehnter Schritt:Montieren des Griffs}}{21}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Elfter Schritt: Montieren der Halter für die Welle}}{22}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Zwölfter Schritt: Montieren der Riemenscheibe am Motor}}{23}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Zwölfter Schritt: Montieren des Anzeigers und des Riemens}}{24}{figure.2.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
