\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bauteile}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Elektrische Komponenten}}{3}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Benötigtes Werkzeug}}{5}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Leitungen}}{9}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Benötigte Schrauben und Muttern}}{10}{table.1.5}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
