\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{ Abbildungsverzeichnis}{iii}{chapter*.1}%
\contentsline {chapter}{ Tabellenverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vor der Montage}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bauteile}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elektrische Komponenten}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Benötigtes Werkzeug}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fertigung Bauteile}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Einsetzen der Einpressmuttern}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vorbereiten der elektrischen Leitungen}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Schrauben und Muttern}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Schaltplan}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}Montage}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erster Schritt: Montieren Schaltnetzteil, Entwicklerboard und AMS1117}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zweiter Schritt: Anbringen der Bodenplatte an Aluprofil}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dritter Schritt: Zusammenbau der Vorderplatte}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vierter Schritt: Zusammenbau der Hinterplatte}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fünfter Schritt: Teilzusammenbau des Gehäuses}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sechster Schritt: Anschließen der elektrischen Leitungen}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Siebter Schritt: Montieren des Micro-Schalters und Motors}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Achter Schritt: Zusammenbau des Gehäuses}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Neunter Schritt: Montieren der Linearführung}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Zehnter Schritt: Montieren des Griffs}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}Elfter Schritt: Montieren der Halter für die Welle}{23}{section.2.11}%
\contentsline {section}{\numberline {2.12}Zwölfter Schritt: Montieren der Riemenscheibe am Motor}{24}{section.2.12}%
\contentsline {section}{\numberline {2.13}Dreizehnter Schritt: Montieren des Anzeigers und des Riemens}{25}{section.2.13}%
\contentsline {section}{\numberline {2.14}Vierzehnter Schritt: Montieren des Lineals}{26}{section.2.14}%
\contentsline {section}{\numberline {2.15}Abschlussarbeiten}{26}{section.2.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
