\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Literaturverzeichnis-blx,../Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/Literaturverzeichnis.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
\abx@aux@read@bbl@mdfivesum{5B4EFC648A2AB61FB10AA4444444D045}
\abx@aux@defaultrefcontext{0}{AZDelivery.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AdafruitIndustries.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AdafruitIndustries.2024b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMS.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allegro.2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino.2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArduinoIDE.2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ard.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArdIDE.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArdIDE.2024b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArdIDE.2024c}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArdIDE.2024e}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArdIDE.2024d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arm.2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AT.2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babiel.2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Basler.2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein.2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein.2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DieterStotz.2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FaulhaberDriveSystems.2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funduino.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gems.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gehrke.2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagl.2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lienig.2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcMcComb.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meanwell.2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mentor.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MikeMcCauley.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meroth.2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NrdSem3.2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NrdSem4.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NrdSem2.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NrdSem.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PetrFilipi.2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PaulStoffregen.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboterBausatz.2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RuiSantos.2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimacElec.2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroder.2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STM1.2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STM2.2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STM3.2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber.2024}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{AZDelivery.2024}{}
\abx@aux@defaultlabelprefix{0}{AdafruitIndustries.2024}{}
\abx@aux@defaultlabelprefix{0}{AdafruitIndustries.2024b}{}
\abx@aux@defaultlabelprefix{0}{AMS.2024}{}
\abx@aux@defaultlabelprefix{0}{Allegro.2022}{}
\abx@aux@defaultlabelprefix{0}{Arduino.2014}{}
\abx@aux@defaultlabelprefix{0}{ArduinoIDE.2022}{}
\abx@aux@defaultlabelprefix{0}{Ard.2024}{}
\abx@aux@defaultlabelprefix{0}{ArdIDE.2024}{}
\abx@aux@defaultlabelprefix{0}{ArdIDE.2024b}{}
\abx@aux@defaultlabelprefix{0}{ArdIDE.2024c}{}
\abx@aux@defaultlabelprefix{0}{ArdIDE.2024e}{}
\abx@aux@defaultlabelprefix{0}{ArdIDE.2024d}{}
\abx@aux@defaultlabelprefix{0}{Arm.2020}{}
\abx@aux@defaultlabelprefix{0}{AT.2015}{}
\abx@aux@defaultlabelprefix{0}{Babiel.2023}{}
\abx@aux@defaultlabelprefix{0}{Basler.2016}{}
\abx@aux@defaultlabelprefix{0}{Bernstein.2018}{}
\abx@aux@defaultlabelprefix{0}{Bernstein.2020}{}
\abx@aux@defaultlabelprefix{0}{DieterStotz.2019}{}
\abx@aux@defaultlabelprefix{0}{FaulhaberDriveSystems.2020}{}
\abx@aux@defaultlabelprefix{0}{Funduino.2024}{}
\abx@aux@defaultlabelprefix{0}{Gems.2024}{}
\abx@aux@defaultlabelprefix{0}{Gehrke.2022}{}
\abx@aux@defaultlabelprefix{0}{Hagl.2021}{}
\abx@aux@defaultlabelprefix{0}{Lienig.2012}{}
\abx@aux@defaultlabelprefix{0}{MarcMcComb.2024}{}
\abx@aux@defaultlabelprefix{0}{Meanwell.2019}{}
\abx@aux@defaultlabelprefix{0}{Mentor.2024}{}
\abx@aux@defaultlabelprefix{0}{MikeMcCauley.2024}{}
\abx@aux@defaultlabelprefix{0}{Meroth.2021}{}
\abx@aux@defaultlabelprefix{0}{NrdSem3.2023}{}
\abx@aux@defaultlabelprefix{0}{NrdSem4.2024}{}
\abx@aux@defaultlabelprefix{0}{NrdSem2.2024}{}
\abx@aux@defaultlabelprefix{0}{NrdSem.2024}{}
\abx@aux@defaultlabelprefix{0}{PetrFilipi.2022}{}
\abx@aux@defaultlabelprefix{0}{PaulStoffregen.2024}{}
\abx@aux@defaultlabelprefix{0}{RoboterBausatz.2024}{}
\abx@aux@defaultlabelprefix{0}{RuiSantos.2016}{}
\abx@aux@defaultlabelprefix{0}{SimacElec.2019}{}
\abx@aux@defaultlabelprefix{0}{Schroder.2021}{}
\abx@aux@defaultlabelprefix{0}{STM1.2015}{}
\abx@aux@defaultlabelprefix{0}{STM2.2017}{}
\abx@aux@defaultlabelprefix{0}{STM3.2021}{}
\abx@aux@defaultlabelprefix{0}{Weber.2024}{}
\gdef \@abspage@last{74}
