This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literaturverzeichnis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/Literaturverzeichnis.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis-blx.bib
Database file #2: ../Documents/MyLiterature.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6399 wiz_defined-function locations,
            1575 strings with 34374 characters,
and the built_in function-call counts, 252576 in all, are:
= -- 16263
> -- 5068
< -- 2197
+ -- 4471
- -- 1635
* -- 17156
:= -- 21997
add.period$ -- 0
call.type$ -- 46
change.case$ -- 1118
chr.to.int$ -- 131
cite$ -- 90
duplicate$ -- 27316
empty$ -- 24919
format.name$ -- 2923
if$ -- 54136
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 0
newline$ -- 1560
num.names$ -- 2837
pop$ -- 16051
preamble$ -- 1
purify$ -- 1238
quote$ -- 0
skip$ -- 9446
stack$ -- 0
substring$ -- 26812
swap$ -- 7435
text.length$ -- 1584
text.prefix$ -- 121
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2767
width$ -- 0
write$ -- 1515
