This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literaturverzeichnis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/Literaturverzeichnis.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literaturverzeichnis-blx.bib
Database file #2: ../Documents/MyLiterature.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1504 strings with 29771 characters,
and the built_in function-call counts, 202479 in all, are:
= -- 13241
> -- 4068
< -- 1807
+ -- 3738
- -- 1313
* -- 13591
:= -- 17651
add.period$ -- 0
call.type$ -- 36
change.case$ -- 975
chr.to.int$ -- 107
cite$ -- 70
duplicate$ -- 21913
empty$ -- 19738
format.name$ -- 2294
if$ -- 43412
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1260
num.names$ -- 2312
pop$ -- 12548
preamble$ -- 1
purify$ -- 1071
quote$ -- 0
skip$ -- 7589
stack$ -- 0
substring$ -- 21623
swap$ -- 5969
text.length$ -- 1240
text.prefix$ -- 93
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2231
width$ -- 0
write$ -- 1225
