\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{ Liste des Listings}{ix}{chapter*.4}%
\contentsline {chapter}{Acronyms}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kurzbeschreibung des Demonstrators}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herausforderungen}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsansatz}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anwendungsbereich des Demonstrators}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Besondere Herausforderungen bei den Quellen}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hardwarebeschreibung des Arduino}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau des Arduinos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrierte Sensorik}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}9-Achs-IMU für die Bewegungserkennung (LSM9DS1)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Näherungs-,Umgebungslicht-, Farb- und Gestensensor (APDS9960)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Barometrischer Drucksensor (LPS22HB)}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digitales Mikrophon (MP34DT05)}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DC-DC-Wandler (MPM3610)}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I\textsuperscript {2}C}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}USB}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bluetooth\textregistered 5}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Weitere Kommunikationsschnittstellen}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Digitale Ein- und Ausgangspins}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analoge Eingangspins}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Weitere Pins}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}LED-Lampen}{14}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Hinweis Arduino 33 BLE Sense Lite }{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bezugsquellen}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Schrittmotor}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung eines Schrittmotors}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aufbau und Funktionsweise eines Schrittmotors}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schrittmotor Bauformen}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Betriebsarten unipolar und bipolar}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mikroschrittverfahren}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Schrittverluste verhindern}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Auswahl des Schrittmotors}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Betriebsart}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Start-Stopp-Betrieb}{19}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Beschleunigung und Rampenprofil (Trapezförmig)}{20}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.2.3}Externe Ereignisse}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Lastrückkopplung}{22}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Erhöhung der Nutzlast mit der Zeit}{22}{subsubsection*.23}%
\contentsline {section}{\numberline {3.3}Beschreibung des verwendeten Schrittmotors}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Weitere Hardware}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}OLED-Display}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Signalleuchte}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spannungswandler}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Netzteil SNT RD 50A}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Spannungswandler ASM1117}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Linearführung}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Drehwinkel-Encoder}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Schrittmotorsteuerung}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Beschreibung der Software IDE}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation der Arduino IDE}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beschreibung der Entwicklungsumgebung}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Erste Schritte in der Entwicklungsumgebung}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auswahl des Mikrocontrollers}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bibliotheken einbinden}{31}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Programmierung}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}header}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}setup()}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}loop()}{34}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Erster Programmtest}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Erster Programmtest}{34}{section.5.6}%
\contentsline {chapter}{\numberline {6}Beschreibung des Programms auf dem Arduino}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aufgabe des Programms}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Erklärung des Codes}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bibliotheken}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Accelstepper}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Wire}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Adafruit GFX}{46}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Adafruit SSD1306}{46}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Encoder}{47}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Konstruktion}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rahmenbedingungen}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Arbeiten mit SolidWorks 2023}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gehäusekonstruktion}{49}{section.7.3}%
\contentsline {section}{\numberline {7.4}Anbauteile}{57}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D-Druck mit PLA}{62}{section.7.5}%
\contentsline {chapter}{\numberline {8}Testdurchläufe}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Arduino Nano 33 BLE Sense Lite}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schaltnetzteil}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Spannungsregler AMS1117}{65}{section.8.3}%
\contentsline {section}{\numberline {8.4}Nema 17 Schrittmotor mit Schrittmotorsteuerung A4988}{66}{section.8.4}%
\contentsline {section}{\numberline {8.5}OLED-Display}{66}{section.8.5}%
\contentsline {section}{\numberline {8.6}SMD-LED}{75}{section.8.6}%
\contentsline {section}{\numberline {8.7}Drucktaster und Mikroschalter}{76}{section.8.7}%
\contentsline {section}{\numberline {8.8}Drehwinkel-Encoder}{78}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mittlere Geschwindigkeit des Schlittens}{79}{section.8.9}%
\contentsline {chapter}{\numberline {9}Offene Punkte}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Misslungene Messung der Beschleunigung des Schlittens}{81}{section.9.1}%
\contentsline {section}{\numberline {9.2}Misslungene Ansteuerung der SMD-LED}{83}{section.9.2}%
\contentsline {section}{\numberline {9.3}Verbesserungen}{84}{section.9.3}%
\contentsline {section}{\numberline {9.4}Erweiterung}{84}{section.9.4}%
\contentsline {section}{\numberline {9.5}Anwendung in der Lehre}{84}{section.9.5}%
\contentsline {chapter}{ Literaturverzeichnis}{85}{section.9.5}%
\contentsline {chapter}{Anhang}{89}{chapter*.72}%
\contentsline {chapter}{\numberline {10}Schaltplan}{91}{chapter.10}%
\contentsline {chapter}{\numberline {11}Materialliste}{93}{chapter.11}%
\contentsline {chapter}{Index}{99}{table.11.1}%
