This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/Myliterature.bib
Warning--I didn't find a database entry for "Meroth.2021"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1469 strings with 24149 characters,
and the built_in function-call counts, 197639 in all, are:
= -- 12495
> -- 5013
< -- 1837
+ -- 4434
- -- 2179
* -- 12788
:= -- 17522
add.period$ -- 0
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 152
cite$ -- 70
duplicate$ -- 21087
empty$ -- 18837
format.name$ -- 2018
if$ -- 41987
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1143
num.names$ -- 2322
pop$ -- 12331
preamble$ -- 1
purify$ -- 1082
quote$ -- 0
skip$ -- 8632
stack$ -- 0
substring$ -- 19909
swap$ -- 5805
text.length$ -- 1248
text.prefix$ -- 65
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2143
width$ -- 0
write$ -- 1108
(There was 1 warning)
