This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
A level-1 auxiliary file: tikz/FlussdiagrammProgramm.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/Myliterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6399 wiz_defined-function locations,
            1573 strings with 34351 characters,
and the built_in function-call counts, 251612 in all, are:
= -- 16263
> -- 5068
< -- 2197
+ -- 4471
- -- 1635
* -- 17318
:= -- 22001
add.period$ -- 0
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 131
cite$ -- 90
duplicate$ -- 27066
empty$ -- 24669
format.name$ -- 2635
if$ -- 54086
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 0
newline$ -- 1560
num.names$ -- 2837
pop$ -- 15801
preamble$ -- 1
purify$ -- 1238
quote$ -- 0
skip$ -- 10515
stack$ -- 0
substring$ -- 26812
swap$ -- 7435
text.length$ -- 1584
text.prefix$ -- 83
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2767
width$ -- 0
write$ -- 1515
