This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/Myliterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1502 strings with 29628 characters,
and the built_in function-call counts, 201098 in all, are:
= -- 13220
> -- 4059
< -- 1802
+ -- 3738
- -- 1301
* -- 13652
:= -- 17613
add.period$ -- 0
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 104
cite$ -- 70
duplicate$ -- 21640
empty$ -- 19462
format.name$ -- 2065
if$ -- 43264
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1241
num.names$ -- 2312
pop$ -- 12348
preamble$ -- 1
purify$ -- 1071
quote$ -- 0
skip$ -- 8514
stack$ -- 0
substring$ -- 21538
swap$ -- 5923
text.length$ -- 1236
text.prefix$ -- 64
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2220
width$ -- 0
write$ -- 1206
