This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/literature.bib
Database file #3: ../Documents/MyLiterature.bib
Warning--I didn't find a database entry for "eTech.2021"
Warning--I didn't find a database entry for "Arm"
Warning--I didn't find a database entry for "Arduino2023"
Warning--I didn't find a database entry for "NrdSem3.2024"
Warning--I didn't find a database entry for "Arduino.2024d"
Warning--I didn't find a database entry for "FaulhaberDriveSystems.2020"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1436 strings with 19734 characters,
and the built_in function-call counts, 180444 in all, are:
= -- 10164
> -- 8185
< -- 1597
+ -- 7425
- -- 5595
* -- 10502
:= -- 18405
add.period$ -- 0
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 335
cite$ -- 58
duplicate$ -- 17825
empty$ -- 15784
format.name$ -- 1652
if$ -- 34966
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 922
num.names$ -- 1873
pop$ -- 10277
preamble$ -- 1
purify$ -- 854
quote$ -- 0
skip$ -- 7275
stack$ -- 0
substring$ -- 16636
swap$ -- 4933
text.length$ -- 1132
text.prefix$ -- 54
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1916
width$ -- 0
write$ -- 893
(There were 6 warnings)
