\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Erste Konzeptskizze (Eigenaufnahme)\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zweite Konzeptskizze (Eigenaufnahme)\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CAD-Modell (Eigenaufnahme)\relax }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense (Vereinfachte Darstellung)\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Nano Pinbelegung \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schaltplan\relax }}{17}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hauptoberfläche in der Arduino IDE\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Installation des Boards\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Herunterladen von Bibliotheken\relax }}{28}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Baugruppe Gehäuse (Eigenaufnahme)\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bodenplatte (Eigenaufnahme)\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Vorderplatte (Eigenaufnahme)\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Seitenplatte Links (Eigenaufnahme)\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Hinterplatte (Eigenaufnahme)\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Seitenplatte Rechts (Eigenaufnahme)\relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Deckelplatte (Eigenaufnahme)\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Halterung für den Motor (Eigenaufnahme)\relax }}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Halterung für die Welle (Eigenaufnahme)\relax }}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Transportgriff (Eigenaufnahme)\relax }}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Drehknopf (Eigenaufnahme)\relax }}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Anzeiger (Eigenaufnahme)\relax }}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces AnyKubic 2 Kobra Neo (Eigenaufnahme)\relax }}{49}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Start-Stopp Frequenz \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Trapezförmiges Geschwindigkeitsprofil \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{52}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
