\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{5}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Materialliste\relax }}{24}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Bohrungen im Gehäuse\relax }}{43}{figure.caption.22}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Bohrungen der Anbauteile\relax }}{48}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Ursachen und Lösungen: Motor läuft nicht an \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{52}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Ursachen und Lösungen: Motor beendet die Beschleunigungsrampe nicht \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{53}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Ursachen und Lösungen: Motor beschleunigt bis zur Enddrehzahl und bleibt stehen, sobald eine konstante Drehzahl erreicht ist. \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{53}{table.10.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
