\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ursachen und Lösungen: Motor läuft nicht an \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ursachen und Lösungen: Motor beendet die Beschleunigungsrampe nicht \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ursachen und Lösungen: Motor beschleunigt bis zur Enddrehzahl und bleibt stehen, sobald eine konstante Drehzahl erreicht ist. \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bohrungen im Gehäuse\relax }}{57}{figure.caption.45}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bohrungen der Anbauteile\relax }}{62}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ergebnisse Messung der Zeit eines Weges der einzelnen Stufen\relax }}{71}{figure.caption.59}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Mittlere Geschwindigkeit und Durchschnittswert in SI-Einheiten\relax }}{73}{figure.caption.60}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Durchschnittswerte umgerechnet in mm/s\relax }}{73}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Materialliste\relax }}{92}{table.11.1}%
