\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Erste Konzeptskizze (Eigenaufnahme)\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zweite Konzeptskizze (Eigenaufnahme)\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CAD-Modell (Eigenaufnahme)\relax }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense (Vereinfachte Darstellung)\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Nano Pinbelegung \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauptoberfläche in der Arduino IDE\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Installation des Boards\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Herunterladen von Bibliotheken\relax }}{20}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Baugruppe Gehäuse (Eigenaufnahme)\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bodenplatte (Eigenaufnahme)\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Vorderplatte (Eigenaufnahme)\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Seitenplatte Links (Eigenaufnahme)\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Hinterplatte (Eigenaufnahme)\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Seitenplatte Rechts (Eigenaufnahme)\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Deckelplatte (Eigenaufnahme)\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Halterung für den Motor (Eigenaufnahme)\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Halterung für die Welle (Eigenaufnahme)\relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Transportgriff (Eigenaufnahme)\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Drehknopf (Eigenaufnahme)\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Anzeiger (Eigenaufnahme)\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces AnyKubic 2 Kobra Neo (Eigenaufnahme)\relax }}{43}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Start-Stopp Frequenz \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Trapezförmiges Geschwindigkeitsprofil \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{46}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Schaltplan\relax }}{59}{figure.caption.33}%
\addvspace {10\p@ }
