\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{5}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bohrungen im Gehäuse\relax }}{37}{figure.caption.21}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bohrungen der Anbauteile\relax }}{42}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ursachen und Lösungen: Motor läuft nicht an \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{46}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Ursachen und Lösungen: Motor beendet die Beschleunigungsrampe nicht \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{47}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Ursachen und Lösungen: Motor beschleunigt bis zur Enddrehzahl und bleibt stehen, sobald eine konstante Drehzahl erreicht ist. \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{48}{table.8.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Materialliste\relax }}{68}{table.12.1}%
