\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense \blx@tocontentsinit {0}\cite {Ard.2024}\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ursachen und Lösungen: Motor läuft nicht an \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{20}{figure.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ursachen und Lösungen: Motor beendet die Beschleunigungsrampe nicht \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ursachen und Lösungen: Motor beschleunigt bis zur Enddrehzahl und bleibt stehen, sobald eine konstante Drehzahl erreicht ist. \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}\relax }}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bohrungen im Gehäuse\relax }}{57}{figure.caption.46}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bohrungen der Anbauteile\relax }}{62}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ergebnisse Messung der Zeit eines Weges der einzelnen Stufen\relax }}{79}{figure.caption.67}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Mittlere Geschwindigkeit und Durchschnittswert in SI-Einheiten\relax }}{79}{figure.caption.68}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Durchschnittswerte umgerechnet in mm/s\relax }}{80}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Materialliste\relax }}{98}{table.11.1}%
