\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{ Liste des Listings}{ix}{chapter*.4}%
\contentsline {chapter}{Acronyms}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herausforderungen}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsansatz}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardwarebeschreibung des Arduino}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau des Arduinos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrierte Sensorik}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}9-Achs-IMU für die Bewegungserkennung (LSM9DS1)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Näherungs-,Umgebungslicht-, Farb- und Gestensensor (APDS9960)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Barometrischer Drucksensor (LPS22HB)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digitales Mikrophon (MP34DT05)}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DC-DC-Wandler (MPM3610)}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I2C}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}USB}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bluetooth\textregistered 5}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Weitere Kommunikationsschnittstellen}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Digitale Ein- und Ausgangspins}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analoge Eingangspins}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Weitere Pins}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}LED-Lampen}{11}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Hinweis Arduino 33 BLE Sense Lite }{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bezugsquellen}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Weitere Hardware}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}OLED-Display}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signalleuchte}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungswandler}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Netzteil SNT RD 50A}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Spannungswandler ASM1117}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Linearführung}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Drehwinkel-Encoder}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schrittmotorsteuerung}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Beschreibung der Software IDE}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation der Arduino IDE}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Beschreibung der Entwicklungsumgebung}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Erste Schritte in der Entwicklungsumgebung}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Auswahl des Mikrocontrollers}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bibliotheken einbinden}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Programmierung}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}header}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}setup()}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}loop()}{21}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Erster Programmtest}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Schrittmotor}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beschreibung eines Schrittmotors}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Aufbau und Funktionsweise eines Schrittmotors}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Schrittmotor Bauformen}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Betriebsarten unipolar und bipolar}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Beschreibung des verwendeten Schrittmotors}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Beschreibung des Programms auf dem Arduino}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Konstruktion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rahmenbedingungen}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Arbeiten mit SolidWorks 2023}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gehäusekonstruktion}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Anbauteile}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D-Druck mit PLA}{42}{section.7.5}%
\contentsline {chapter}{\numberline {8}Schrittverluste verhindern}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Auswahl des Schrittmotors}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Betriebsart}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Start-Stopp-Betrieb}{45}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Beschleunigung und Rampenprofil (Trapezförmig)}{46}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Externe Ereignisse}{48}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Lastrückkopplung}{48}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Erhöhung der Nutzlast mit der Zeit}{48}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Testdurchläufe}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Offene Punkte}{51}{chapter.10}%
\contentsline {chapter}{ Literaturverzeichnis}{53}{chapter.10}%
\contentsline {chapter}{Anhang}{57}{chapter*.31}%
\contentsline {chapter}{\numberline {11}Schaltplan}{59}{chapter.11}%
\contentsline {chapter}{\numberline {12}Materialliste}{61}{chapter.12}%
\contentsline {chapter}{\numberline {13}Detailliertes Literaturverzeichnis}{67}{chapter.13}%
