This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/MyLiterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1458 strings with 23175 characters,
and the built_in function-call counts, 191705 in all, are:
= -- 12074
> -- 4891
< -- 1768
+ -- 4304
- -- 2149
* -- 12446
:= -- 17058
add.period$ -- 0
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 152
cite$ -- 68
duplicate$ -- 20415
empty$ -- 18294
format.name$ -- 1965
if$ -- 40678
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 1106
num.names$ -- 2233
pop$ -- 11972
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 8331
stack$ -- 0
substring$ -- 19330
swap$ -- 5616
text.length$ -- 1218
text.prefix$ -- 63
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 2082
width$ -- 0
write$ -- 1072
