\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{ Liste des Listings}{ix}{chapter*.4}%
\contentsline {chapter}{Acronyms}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herausforderungen}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsansatz}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardwarebeschreibung des Arduino}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau des Arduinos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrierte Sensorik}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}9-Achs-IMU für die Bewegungserkennung (LSM9DS1)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Näherungs-,Umgebungslicht-, Farb- und Gestensensor (APDS9960)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Barometrischer Drucksensor (LPS22HB)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digitales Mikrophon (MP34DT05)}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DC-DC-Wandler (MPM3610)}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I2C}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}USB:}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bluetooth\textregistered 5}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Weitere Kommunikationsschnittstellen}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Digitale Ein- und Ausgangspins}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analoge Eingangspins}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Weitere Pins}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}LED-Lampen}{11}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Hinweis Arduino 33 BLE Sense Lite }{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bezugsquellen}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Weitere Hardware}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}OLED-Display}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signalleuchte}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungswandler}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Netzteil SNT RD 50A}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Spannungswandler ASM1117}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Linearführung}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Drehwinkel-Encoder}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schrittmotorsteuerung}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Schaltplan}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Materialliste}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Beschreibung der Software IDE}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installation der Arduino IDE}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beschreibung der Entwicklungsumgebung}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Erste Schritte in der Entwicklungsumgebung}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Auswahl des Mikrocontrollers}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bibliotheken einbinden}{25}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Programmierung}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}header}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}setup()}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}loop()}{27}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Erster Programmtest}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Beschreibung des Programms auf dem Arduino}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Beschreibung des Schrittmotors}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beschreibung eines Schrittmotors}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Aufbau und Funktionsweise eines Schrittmotors}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Schrittmotor Bauformen}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Betriebsarten unipolar und bipolar}{33}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Beschreibung des verwendeten Schrittmotors}{33}{section.8.2}%
\contentsline {chapter}{\numberline {9}Schrittverluste Verhindern}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Auswahl des Schrittmotors}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Betriebsart}{35}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Start-Stopp-Betrieb}{35}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Beschleunigung und Rampenprofil (Trapezförmig)}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Externe Ereignisse}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Lastrückkopplung}{38}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Erhöhung der Nutzlast mit der Zeit}{38}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Testdurchläufe}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Offene Punkte}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Literatur}{43}{chapter.12}%
\contentsline {chapter}{ Literaturverzeichnis}{45}{chapter.12}%
