This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DemonstratorSchrittmotor.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: DemonstratorSchrittmotor-blx.bib
Database file #2: ../Documents/MyLiterature.bib
Warning--I didn't find a database entry for "eTech.2021"
Warning--I didn't find a database entry for "Arduino2023"
Warning--I didn't find a database entry for "NrdSem3.2024"
Warning--I didn't find a database entry for "Arduino.2024d"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1446 strings with 20294 characters,
and the built_in function-call counts, 200872 in all, are:
= -- 11199
> -- 9478
< -- 1757
+ -- 8583
- -- 6603
* -- 11618
:= -- 20743
add.period$ -- 0
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 389
cite$ -- 64
duplicate$ -- 19599
empty$ -- 17472
format.name$ -- 1822
if$ -- 38583
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1001
num.names$ -- 2049
pop$ -- 11333
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 7995
stack$ -- 0
substring$ -- 18540
swap$ -- 5416
text.length$ -- 1259
text.prefix$ -- 60
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 2111
width$ -- 0
write$ -- 969
(There were 4 warnings)
