\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{ Liste des Listings}{vii}{chapter*.4}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herausforderungen}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsansätze}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hardwarebeschreibung des Arduino}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufbau des Arduinos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrierte Sensorik}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}9-Achs-IMU für die Bewegungserkennung (LSM9DS1)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Näherungs-,Umgebungslicht-, Farb- und Gestensensor (APDS9960)}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Barometrischer Drucksensor (LPS22HB)}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digitales Mikrophon (MP34DT05)}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DC-DC-Wandler (MPM3610)}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Beschreibung der Schnittstellen}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I2C}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}USB:}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bluetooth\textregistered 5}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Weitere Kommunikationsschnittstellen}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Digitale Ein- und Ausgangspins}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analoge Eingangspins}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Weitere Pins}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}LED-Lampen}{9}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Schaltplan}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hinweis Arduino 33 BLE Sense Lite }{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bezugsquellen}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Weitere Hardware}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}OLED-Display}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signalleuchte}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungswandler}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Netzteil SNT RD 50A}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Spannungswandler ASM1117}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Linearführung}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Drehwinkel-Encoder}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schrittmotorsteuerung}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Materialliste}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Schaltplan}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Beschreibung der Software IDE}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation der Arduino IDE}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beschreibung der Entwicklungsumgebung}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Erste Schritte in der Entwicklungsumgebung}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auswahl des Mikrocontrollers}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bibliotheken einbinden}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Programmierung}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}header}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}setup()}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}loop()}{23}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Erster Programmtest}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Beschreibung des Programms auf dem Arduino}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beschreibung des Schrittmotors}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Beschreibung eines Schrittmotors}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aufbau und Funktionsweise eines Schrittmotors}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Schrittmotor Bauformen}{28}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Betriebsarten unipolar und bipolar}{29}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Beschreibung des verwendeten Schrittmotors}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}Testdurchläufe}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Offene Punkte}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Literatur}{35}{chapter.10}%
