\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Materialliste\relax }}{21}{table.11.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Materialliste2\relax }}{23}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
