\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{ Liste des Listings}{vii}{chapter*.4}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}CAGD}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektbeschreibung}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Beschreibung der Hardware des Arduino Nano 33 BLE Sense Lite}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Beschreibung der Software IDE}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Beschreibung des Schrittmotors 28BYJ-48}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beschreibung des Programms auf dem Arduino}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Testdurchläufe}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Offene Punkte}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Literatur}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Materialliste}{21}{chapter.11}%
\contentsline {chapter}{\numberline {12}Materialliste2}{23}{chapter.12}%
\contentsline {chapter}{\numberline {13}SBOM}{25}{chapter.13}%
\contentsline {chapter}{\numberline {14}Methodology}{27}{chapter.14}%
\contentsline {chapter}{\numberline {15}doxygen - Example}{29}{chapter.15}%
\contentsline {chapter}{ Literaturverzeichnis}{31}{chapter.15}%
\contentsline {chapter}{Index}{33}{chapter*.6}%
