% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Babovsky:2011}{report}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Babovsky},
         familyi={B\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={Neundorf},
         familyi={N\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHNW1}
    \strng{fullhash}{BHNW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BN11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{N}umerische {A}pproximation von {F}unktionen}
    \verb{url}
    \verb https://www.tu-ilmenau.de/fileadmin/media/num/neundorf/Dokumente/Prep
    \verb rints/NumApp1.pdf
    \endverb
    \list{institution}{1}{%
      {TU Ilmenau}%
    }
    \field{type}{techreport}
    \field{year}{2011}
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{DIN66025}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DIN Deutsches Institut f{\"u}r Normung e.V.}},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beuth Verlag}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{shorthand}{DIN66025-2}
    \field{label}{DIN66025-2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DIN66025-2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DIN 66025-2:1988-09: Programmaufbau f{\"u}r numerisch
  gesteuerte Arbeitsmaschinen: Wegbedingungen und Zusatzfunktionen}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{type}{Norm}
    \field{month}{09}
    \field{year}{1988}
  \endentry

  \entry{Farouki:2017}{article}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Farouki},
         familyi={F\bibinitperiod},
         given={Rida},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Srinathu},
         familyi={S\bibinitperiod},
         given={Jyothirmai},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRSJ1}
    \strng{fullhash}{FRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FS17}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.cad.2017.01.001
    \endverb
    \field{title}{A real-time CNC interpolator algorithm for trimming and
  filling planar offset curves}
    \field{volume}{86}
    \field{journaltitle}{Computer-Aided Design}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{Farin:2002}{book}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Farin},
         familyi={F\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Far02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{5.}
    \field{note}{\textcolor{blue}{\href{ExterneDokumente/Farin G. Curves and
  Surfaces for CAGD. A Practical Guide.pdf}{[pdf]}}}
    \field{title}{{C}urves and {S}urfaces for {CAGD}}
    \list{location}{1}{%
      {San Diego, CA}%
    }
    \field{year}{2002}
  \endentry

  \entry{Jaklic:2010}{article}{}
    \name{author}{5}{}{%
      {{hash=JG}{%
         family={Jaklic},
         familyi={J\bibinitperiod},
         given={Gasper},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kozak},
         familyi={K\bibinitperiod},
         given={Jernej},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krajnc},
         familyi={K\bibinitperiod},
         given={Marjeta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vitrih},
         familyi={V\bibinitperiod},
         given={Vito},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zagar},
         familyi={Z\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{JG+1}
    \strng{fullhash}{JGKJKMVVZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jak+10}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{note}{\textcolor{blue}{\href{ExterneDokumente/PHKubisch/CubicPHG2Spline-rev.pdf}{[pdf]}}}
    \field{title}{{O}n {I}nterpolation by {P}lanar {C}ubic {$G^2$}
  {P}ythagorean-{H}odograph {S}pline {C}urves}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{2010}
  \endentry

  \entry{Patent3D}{misc}{}
    \name{author}{4}{}{%
      {{hash=RD}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hernandez},
         familyi={H\bibinitperiod},
         given={Andres},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kinsly},
         familyi={K\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Berlin},
         familyi={B\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDHAKJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus+07}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{United States Patent, Patent N0.: US 7,291,002 B2}
    \field{title}{Apparatus and Methods for 3D Printing}
    \field{year}{2007}
  \endentry

  \entry{Sencer:2014}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Sencer},
         familyi={S\bibinitperiod},
         given={Burak},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shamoto},
         familyi={S\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SBSE1}
    \strng{fullhash}{SBSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{2014 IEEE 13th International Workshop on Advanced Motion
  Control (AMC)}}
    \verb{doi}
    \verb \url{10.1109/AMC.2014.6823311}
    \endverb
    \field{isbn}{978-1-4799-2323-6}
  \field{note}{\textcolor{blue}{\href{ExterneDokumente/Bezier/Sencer2014.pdf}{[pdf]}}
  und \textcolor{blue}{\href{ExterneDokumente/Bezier/Sencer2014V2.pdf}{[Version
  2 - pdf]}}}
    \field{pages}{374\bibrangedash 379}
    \field{title}{{Curvature-continuous sharp corner smoothing scheme for
  Cartesian motion systems}}
    \list{location}{1}{%
      {Piscataway, NJ}%
    }
    \field{year}{2014}
  \endentry

  \entry{Wat:2017e}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/description}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Description}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/des
    \verb cription
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017c}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/export}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Export}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/exp
    \verb ort
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017a}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{3}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/maple/view.aspx?path=module}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Module}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/maple/view.aspx?path=module
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017b}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{4}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=ModuleLoad}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{ModuleLoad}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=ModuleLoad
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017d}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{5}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/option}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Option}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/opt
    \verb ion
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017f}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{6}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=procedure}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Procedures}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=procedure
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Zafeiropoulos:2020}{inproceedings}{}
    \name{author}{11}{}{%
      {{hash=ZA}{%
         family={Zafeiropoulos},
         familyi={Z\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fotopoulou},
         familyi={F\bibinitperiod},
         given={Eleni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peuster},
         familyi={P\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gouvas},
         familyi={G\bibinitperiod},
         given={Panagiotis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BPB}{%
         family={Bök},
         familyi={B\bibinitperiod},
         given={Patrick-Benjamin},
         giveni={P\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Panagiotis},
         familyi={P\bibinitperiod},
         given={Trakadas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Panagiotis},
         familyi={P\bibinitperiod},
         given={Karkazis},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Karl},
         familyi={K\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA+1}
    \strng{fullhash}{ZAFEPMSSGPBDMMBPBPTPKKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zaf+20}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{IEEE Conference on Network Softwarization, NetSoft 2020}
    \verb{doi}
    \verb 10.1109/NetSoft48620.2020.9165393
    \endverb
    \field{title}{Benchmarking and Profiling 5G Verticals' Applications: An
  Industrial IoT Use Case}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
