\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{ List of Listings}{vii}{chapter*.4}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hints}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bézier-Curves}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Allgemeine mathematische Beschreibung Bézier-Kurve}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verrundung mit einem Kreisbogen}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gleichungen}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bewertung}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examples}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Maple files}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geometries with Maple}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Geometry elements used}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Building the data structure}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Structure of a module}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General structure of a module}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Saving a module}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Verwendung eines Moduls}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Creating a Maple module}{24}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Functions of the modules}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Module \textcolor {MapleColor}{\texttt {MPoint}}}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Module \textcolor {MapleColor}{\texttt {MLine}}}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Module \textcolor {MapleColor}{\texttt {MArc}}}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}module \textcolor {MapleColor}{\texttt {MBezier}}}{26}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Module \textcolor {MapleColor}{\texttt {MPolygon}}}{27}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}module \textcolor {MapleColor}{\texttt {MGeoList}}}{28}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Module \textcolor {MapleColor}{\texttt {MHermiteProblem}}}{28}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Module \textcolor {MapleColor}{\texttt {MHermiteProblemSym}}}{29}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Module \textcolor {MapleColor}{\texttt {MConstant}}}{30}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Module \textcolor {MapleColor}{\texttt {MGeneralMath}}}{30}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Module \textcolor {MapleColor}{\texttt {Biarc}}}{31}{subsection.4.5.11}%
\contentsline {subsubsection}{\nonumberline Data Structure}{31}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.5.12}Module \textcolor {MapleColor}{\texttt {MBiarc}}}{31}{subsection.4.5.12}%
\contentsline {section}{\numberline {4.6}Programme Flowchart}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Overall Flow}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Verrundung der Kurve}{32}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Representation of Python Programs}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}First Chapter}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}CAGD}{41}{chapter.7}%
\contentsline {chapter}{\numberline {A}drawings with tikz}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Criteria for a good \LaTeX {} project}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}Model Card}{51}{appendix.C}%
\contentsline {chapter}{\numberline {D}List of Material}{53}{appendix.D}%
\contentsline {chapter}{\numberline {E}SBOM}{55}{appendix.E}%
\contentsline {chapter}{\numberline {F}Methodology}{57}{appendix.F}%
\contentsline {chapter}{\numberline {G}doxygen - Example}{59}{appendix.G}%
\contentsline {chapter}{ Bibliography}{61}{appendix.G}%
\contentsline {chapter}{Index}{63}{chapter*.19}%
