This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rename.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rename-blx.bib
Database file #2: ../Documents/literature.bib
Database file #3: ../Documents/MyLiterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1306 strings with 12686 characters,
and the built_in function-call counts, 106296 in all, are:
= -- 7991
> -- 1878
< -- 586
+ -- 3054
- -- 816
* -- 7489
:= -- 11919
add.period$ -- 0
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 80
cite$ -- 28
duplicate$ -- 11393
empty$ -- 9367
format.name$ -- 987
if$ -- 21377
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 500
num.names$ -- 748
pop$ -- 5119
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 2983
stack$ -- 0
substring$ -- 14211
swap$ -- 2327
text.length$ -- 517
text.prefix$ -- 24
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 1523
width$ -- 0
write$ -- 486
