\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tikz/FlussdiagrammProgramm}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{25}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{6}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{AnimateAngle}{0}
\setcounter{AnimateStepFactor}{1}
\setcounter{AnimateSteps}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fehlernummer}{11}
\setcounter{code}{0}
\setcounter{subcode}{0}
\setcounter{AM@survey}{0}
\setcounter{g@acro@aar@int}{1}
\setcounter{g@acro@adc@int}{1}
\setcounter{g@acro@aes@int}{1}
\setcounter{g@acro@ap@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@ARM@int}{0}
\setcounter{g@acro@bs@int}{0}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@cad@int}{1}
\setcounter{g@acro@cci@int}{0}
\setcounter{g@acro@ccm@int}{1}
\setcounter{g@acro@cli@int}{0}
\setcounter{g@acro@csi@int}{0}
\setcounter{g@acro@cg@int}{0}
\setcounter{g@acro@cifar@int}{0}
\setcounter{g@acro@cnc@int}{0}
\setcounter{g@acro@cnn@int}{0}
\setcounter{g@acro@coco@int}{0}
\setcounter{g@acro@cpu@int}{0}
\setcounter{g@acro@csp@int}{0}
\setcounter{g@acro@cuda@int}{0}
\setcounter{g@acro@cudnn@int}{0}
\setcounter{g@acro@dac@int}{0}
\setcounter{g@acro@dll@int}{0}
\setcounter{g@acro@dma@int}{1}
\setcounter{g@acro@dnn@int}{0}
\setcounter{g@acro@ecb@int}{1}
\setcounter{g@acro@emi@int}{1}
\setcounter{g@acro@fp32@int}{0}
\setcounter{g@acro@flops@int}{0}
\setcounter{g@acro@fp16@int}{0}
\setcounter{g@acro@fpga@int}{0}
\setcounter{g@acro@fps@int}{0}
\setcounter{g@acro@fpu@int}{1}
\setcounter{g@acro@gpio@int}{0}
\setcounter{g@acro@gpgpu@int}{0}
\setcounter{g@acro@gpu@int}{0}
\setcounter{g@acro@hdmi@int}{0}
\setcounter{g@acro@hy@int}{3}
\setcounter{g@acro@ic@int}{3}
\setcounter{g@acro@i2c@int}{6}
\setcounter{g@acro@i2s@int}{0}
\setcounter{g@acro@ide@int}{0}
\setcounter{g@acro@imu@int}{1}
\setcounter{g@acro@int8@int}{0}
\setcounter{g@acro@iot@int}{0}
\setcounter{g@acro@kdd@int}{0}
\setcounter{g@acro@ki@int}{0}
\setcounter{g@acro@knn@int}{0}
\setcounter{g@acro@led@int}{2}
\setcounter{g@acro@mimd@int}{0}
\setcounter{g@acro@nn@int}{0}
\setcounter{g@acro@nfc@int}{4}
\setcounter{g@acro@opencl@int}{0}
\setcounter{g@acro@oled@int}{1}
\setcounter{g@acro@pan@int}{0}
\setcounter{g@acro@pdm@int}{1}
\setcounter{g@acro@ppa@int}{0}
\setcounter{g@acro@pip@int}{0}
\setcounter{g@acro@pypi@int}{0}
\setcounter{g@acro@ram@int}{0}
\setcounter{g@acro@relu@int}{0}
\setcounter{g@acro@resnets@int}{0}
\setcounter{g@acro@rle@int}{0}
\setcounter{g@acro@rgb@int}{0}
\setcounter{g@acro@roi@int}{0}
\setcounter{g@acro@rpc@int}{0}
\setcounter{g@acro@RTOS@int}{0}
\setcounter{g@acro@sd@int}{0}
\setcounter{g@acro@sda@int}{2}
\setcounter{g@acro@sd-1@int}{0}
\setcounter{g@acro@sd-3@int}{0}
\setcounter{g@acro@scl@int}{2}
\setcounter{g@acro@ssh@int}{0}
\setcounter{g@acro@spi@int}{2}
\setcounter{g@acro@sbc@int}{0}
\setcounter{g@acro@simd@int}{0}
\setcounter{g@acro@sm@int}{0}
\setcounter{g@acro@smd@int}{1}
\setcounter{g@acro@sp@int}{0}
\setcounter{g@acro@spp@int}{0}
\setcounter{g@acro@sps@int}{0}
\setcounter{g@acro@soc@int}{1}
\setcounter{g@acro@tpu@int}{0}
\setcounter{g@acro@uart@int}{0}
\setcounter{g@acro@ui@int}{0}
\setcounter{g@acro@uma@int}{0}
\setcounter{g@acro@musb@int}{2}
\setcounter{g@acro@uv@int}{1}
\setcounter{g@acro@venv@int}{0}
\setcounter{g@acro@vpu@int}{0}
\setcounter{g@acro@vm@int}{0}
\setcounter{g@acro@vnc@int}{0}
\setcounter{g@acro@yolo@int}{0}
\setcounter{lstlisting}{0}
}
